<swiper
  class="swiper"
  indicator-dots
  circular
>
  <swiper-item wx:for="{{slides}}" wx:key="id">
    <image src="{{ item.image }}"></image>
  </swiper-item>
</swiper>

<view class="grid">
  <navigator
    class="grid-item"
    url="/pages/shoplist/shoplist?id={{ item.id }}&title={{ item.name }}"
    wx:for="{{categories}}"
    wx:key="id"
  >
    <image src="{{ item.icon }}"></image>
    <text>{{ item.name }}</text>
  </navigator>
</view>

<view class="ads">
  <image src="/images/ads/ad_01.png"></image>
  <image src="/images/ads/ad_02.png"></image>
</view>
